REACT_APP_DEV_BASE_URL = http:/192.168.0.214:8080/
REACT_APP_TOKEN_API = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpdmF0dXJpIiwiaWF0IjoxNjk2NTI5MDg3LCJleHAiOjE2OTY2MTU0ODd9.guhlj9PogsQb9joLfB6E-b5uxshiXG4xLO1GHkMFiAA