REACT_APP_DEV_BASE_URL = http:/192.168.0.214:8080/
REACT_APP_TOKEN_API = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpdmF0dXJpIiwiaWF0IjoxNjk2MzAzMDk0LCJleHAiOjE2OTYzODk0OTR9.6umVHVRYlneHmfcL2Y_3iSaT3Bkh5evHdekOoNj4-IU